\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abolfazli2012mobile}
\citation{gartnerforecast}
\citation{kumar2010cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Architecture}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{3}{9}{General Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Offloading Agents}{9}{section.3.1}}
\newlabel{agents}{{3.1}{9}{Offloading Agents}{section.3.1}{}}
\citation{downing1998java}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Offloading Solutions}{10}{section.3.2}}
\newlabel{offloadingsolutions}{{3.2}{10}{Offloading Solutions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Task delegation through Remote method invocation}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A generic work flow for Remote Method Invocation \relax }}{10}{figure.caption.8}}
\newlabel{img:rmi}{{3.1}{10}{A generic work flow for Remote Method Invocation \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Work Flow for Task Delegation through Remote Method Invocation \relax }}{11}{figure.caption.9}}
\newlabel{img:tdtrmi}{{3.2}{11}{Work Flow for Task Delegation through Remote Method Invocation \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data binding of loosed coupled systems}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a loose coupled application that makes a request to a remote web server \relax }}{12}{figure.caption.10}}
\newlabel{img:loosecoupled}{{3.3}{12}{Example of a loose coupled application that makes a request to a remote web server \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example work flow for an application that uses Loose Coupling offloading method \relax }}{12}{figure.caption.11}}
\newlabel{img:databinding}{{3.4}{12}{Example work flow for an application that uses Loose Coupling offloading method \relax }{figure.caption.11}{}}
\@setckpt{src/chapters/generalarchitecture}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
