\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Android}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Architecture}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:architecture}{{3}{5}{General Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Offload Environment}{5}{subsection.3.0.1}}
\newlabel{environment}{{3.0.1}{5}{Offload Environment}{subsection.3.0.1}{}}
\pp@pagectr{footnote}{1}{11}{5}
\citation{RPC}
\citation{BLE2}
\citation{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Offloading Solutions}{6}{subsection.3.0.2}}
\newlabel{offloadingsolutions}{{3.0.2}{6}{Offloading Solutions}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Data flow and main agents}{6}{subsection.3.0.3}}
\newlabel{dataflow}{{3.0.3}{6}{Data flow and main agents}{subsection.3.0.3}{}}
\@setckpt{src/chapters/generalarchitecture}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
