\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ferreira2011understanding}
\citation{batteryLife}
\citation{shiraz2013review}
\citation{kumar2010cloud}
\citation{cuervo2010maui}
\citation{chun2011clonecloud}
\citation{klein2010access}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{kumar2010cloud}
\citation{ferreira2011understanding}
\citation{datta2012android}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{2}{section.1.1}}
\newlabel{projectdescription}{{1.1}{2}{Project Description}{section.1.1}{}}
\citation{mackensen2012performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general view on offloading \relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:general-offloading}{{1.1}{3}{A general view on offloading \relax }{figure.caption.7}{}}
\pp@pagectr{footnote}{1}{9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{4}{section.1.2}}
\newlabel{objectives}{{1.2}{4}{Project Objectives}{section.1.2}{}}
\@setckpt{src/chapters/intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
