\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gomez2012overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateoftheart}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{5}{section.2.1}}
\newlabel{ble}{{2.1}{5}{Bluetooth Low Energy}{section.2.1}{}}
\citation{haartsen2000bluetooth}
\citation{developers2011android}
\citation{androidwiki}
\citation{olteanu2013extending}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{7}{section.2.2}}
\newlabel{android}{{2.2}{7}{Android}{section.2.2}{}}
\pp@pagectr{footnote}{2}{13}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{7}{section.2.3}}
\newlabel{relatedwork}{{2.3}{7}{Related Work}{section.2.3}{}}
\citation{chun2011clonecloud}
\@setckpt{src/chapters/stateoftheart}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
