\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A general view on offloading \relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A generic work flow for Remote Method Invocation \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Work Flow for Task Delegation through Remote Method Invocation \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a loose coupled application that makes a request to a remote web server \relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example work flow for an application that uses Loose Coupling offloading method \relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Offloading Framework \relax }}{18}{figure.caption.12}
