\begin{thebibliography}{10}

\bibitem{abolfazli2012mobile}
Saeid Abolfazli, Zohreh Sanaei, and Abdullah Gani.
\newblock Mobile cloud computing: A review on smartphone augmentation
  approaches.
\newblock {\em arXiv preprint arXiv:1205.0451}, 2012.

\bibitem{chun2011clonecloud}
Byung-Gon Chun, Sunghwan Ihm, Petros Maniatis, Mayur Naik, and Ashwin Patti.
\newblock Clonecloud: elastic execution between mobile device and cloud.
\newblock In {\em Proceedings of the sixth conference on Computer systems},
  pages 301--314. ACM, 2011.

\bibitem{cuervo2010maui}
Eduardo Cuervo, Aruna Balasubramanian, Dae-ki Cho, Alec Wolman, Stefan Saroiu,
  Ranveer Chandra, and Paramvir Bahl.
\newblock Maui: making smartphones last longer with code offload.
\newblock In {\em Proceedings of the 8th international conference on Mobile
  systems, applications, and services}, pages 49--62. ACM, 2010.

\bibitem{datta2012android}
Soumya~Kanti Datta, Christian Bonnet, and Navid Nikaein.
\newblock Android power management: Current and future trends.
\newblock In {\em Enabling Technologies for Smartphone and Internet of Things
  (ETSIoT), 2012 First IEEE Workshop on}, pages 48--53. IEEE, 2012.

\bibitem{developers2011android}
Android Developers.
\newblock What is android, 2011.

\bibitem{downing1998java}
Troy~Bryan Downing.
\newblock {\em Java RMI: remote method invocation}.
\newblock IDG Books Worldwide, Inc., 1998.

\bibitem{ferreira2011understanding}
Denzil Ferreira, Anind~K Dey, and Vassilis Kostakos.
\newblock Understanding human-smartphone concerns: a study of battery life.
\newblock In {\em Pervasive computing}, pages 19--33. Springer, 2011.

\bibitem{gartnerforecast}
PC~Gartner~Lowers.
\newblock Forecast as consumers diversify computing needs across devices.
\newblock {\em Acceesible from: www. gartner. com/it/page. jsp}.

\bibitem{batteryLife}
Megan Geuss.
\newblock Why your smartphone battery sucks, 2015.

\bibitem{gomez2012overview}
Carles Gomez, Joaquim Oller, and Josep Paradells.
\newblock Overview and evaluation of bluetooth low energy: An emerging
  low-power wireless technology.
\newblock {\em Sensors}, 12(9):11734--11753, 2012.

\bibitem{haartsen2000bluetooth}
Jaap~C Haartsen.
\newblock The bluetooth radio system.
\newblock {\em Personal Communications, IEEE}, 7(1):28--36, 2000.

\bibitem{klein2010access}
Andreas Klein, Christian Mannweiler, Joerg Schneider, and Hans~D Schotten.
\newblock Access schemes for mobile cloud computing.
\newblock In {\em Mobile Data Management (MDM), 2010 Eleventh International
  Conference on}, pages 387--392. IEEE, 2010.

\bibitem{kumar2010cloud}
Karthik Kumar and Yung-Hsiang Lu.
\newblock Cloud computing for mobile users: Can offloading computation save
  energy?
\newblock {\em Computer}, (4):51--56, 2010.

\bibitem{mackensen2012performance}
Elke Mackensen, Matthias Lai, and Thomas~M Wendt.
\newblock Performance analysis of an bluetooth low energy sensor system.
\newblock In {\em Wireless Systems (IDAACS-SWS), 2012 IEEE 1st International
  Symposium on}, pages 62--66. IEEE, 2012.

\bibitem{olteanu2013extending}
Alexandru-Corneliu Olteanu, Nicolae Tapus, and Alexandru Iosup.
\newblock Extending the capabilities of mobile devices for online social
  applications through cloud offloading.
\newblock In {\em Cluster, Cloud and Grid Computing (CCGrid), 2013 13th
  IEEE/ACM International Symposium on}, pages 160--163. IEEE, 2013.

\bibitem{shiraz2013review}
Muhammad Shiraz, Abdullah Gani, Rashid~Hafeez Khokhar, and Rajkumar Buyya.
\newblock A review on distributed application processing frameworks in smart
  mobile devices for mobile cloud computing.
\newblock {\em Communications Surveys \& Tutorials, IEEE}, 15(3):1294--1313,
  2013.

\bibitem{androidwiki}
Wikipedia.
\newblock Android (operating system), 2015.

\end{thebibliography}
