\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Description}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Objectives}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Android}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}General Architecture}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Offloading Agents}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Offloading Solutions}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Task delegation through Remote method invocation}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data binding of loosed coupled systems}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Project Implementation}{14}{chapter.4}
\contentsline {subsection}{\numberline {4.0.3}The client - Android Framework}{14}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}The server - Linux Embedded System}{14}{subsection.4.0.4}
\contentsline {chapter}{\numberline {5}Experimental Results}{15}{chapter.5}
\contentsline {subsection}{\numberline {5.0.5}Test setup}{15}{subsection.5.0.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Development}{16}{chapter.6}
\contentsline {chapter}{\numberline {A}BLEOffloadingFramework General Use Case }{17}{appendix.A}
