This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: src/chapters/intro.aux
A level-1 auxiliary file: src/chapters/stateoftheart.aux
A level-1 auxiliary file: src/chapters/generalarchitecture.aux
A level-1 auxiliary file: src/chapters/projectimplementation.aux
A level-1 auxiliary file: src/chapters/experimentalresults.aux
A level-1 auxiliary file: src/chapters/conclusion.aux
The style file: plain.bst
Database file #1: src/main.bib
Warning--I didn't find a database entry for "BlueZ"
Warning--I didn't find a database entry for "BLE2"
Warning--empty year in gartnerforecast
Warning--there's a number but no volume in kumar2010cloud
You've used 17 entries,
            2118 wiz_defined-function locations,
            602 strings with 7397 characters,
and the built_in function-call counts, 6255 in all, are:
= -- 631
> -- 275
< -- 7
+ -- 111
- -- 92
* -- 402
:= -- 989
add.period$ -- 55
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 251
empty$ -- 508
format.name$ -- 92
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 85
num.names$ -- 34
pop$ -- 132
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 385
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 63
width$ -- 19
write$ -- 183
(There were 4 warnings)
