\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@input{src/chapters/intro.aux}
\@input{src/chapters/stateoftheart.aux}
\@input{src/chapters/generalarchitecture.aux}
\@input{src/chapters/projectimplementation.aux}
\@input{src/chapters/experimentalresults.aux}
\@input{src/chapters/conclusion.aux}
\bibdata{src/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BLEOffloadingFramework General Use Case }{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:bleoffloadingframework}{{A}{17}{BLEOffloadingFramework General Use Case}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Offloading Framework \relax }}{18}{figure.caption.12}}
\newlabel{img:offloading-framework}{{A.1}{18}{Offloading Framework \relax }{figure.caption.12}{}}
\bibcite{abolfazli2012mobile}{1}
\bibcite{chun2011clonecloud}{2}
\bibcite{cuervo2010maui}{3}
\bibcite{datta2012android}{4}
\bibcite{developers2011android}{5}
\bibcite{downing1998java}{6}
\bibcite{ferreira2011understanding}{7}
\bibcite{gartnerforecast}{8}
\bibcite{batteryLife}{9}
\bibcite{gomez2012overview}{10}
\bibcite{haartsen2000bluetooth}{11}
\bibcite{klein2010access}{12}
\bibcite{kumar2010cloud}{13}
\bibcite{mackensen2012performance}{14}
\bibcite{olteanu2013extending}{15}
\bibcite{shiraz2013review}{16}
\bibcite{androidwiki}{17}
\bibstyle{plain}
