\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Bluetooth Low Energy}{3}{subsection.2.0.1}
\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}General Architecture}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Offload Environment}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Offloading Solutions}{6}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Data flow and main agents}{6}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Project Implementation}{8}{chapter.4}
\contentsline {subsection}{\numberline {4.0.4}The client - Android Framework}{8}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}The server - Linux Embedded System}{8}{subsection.4.0.5}
\contentsline {chapter}{\numberline {5}Experimental Results}{9}{chapter.5}
\contentsline {subsection}{\numberline {5.0.6}Test setup}{9}{subsection.5.0.6}
\contentsline {chapter}{\numberline {6}Conclusion and Future Development}{10}{chapter.6}
\contentsline {chapter}{\numberline {A}Project Build System Makefiles}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Makefile.test}{11}{section.A.1}
