\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{understandingBattery}
\citation{batteryLife}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{Alex}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\newlabel{background}{{II}{2}{Background}{section.2}{}}
\citation{CloneCloud}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}}
\newlabel{relatedwork}{{III}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}General Architecture and Offloading methods}{3}{section.4}}
\newlabel{architecture}{{IV}{3}{General Architecture and Offloading methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Offload Environment}{3}{subsection.4.1}}
\newlabel{environment}{{IV.1}{3}{Offload Environment}{subsection.4.1}{}}
\citation{Android}
\citation{RPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Offloading Solutions}{4}{subsection.4.2}}
\newlabel{offloadingsolutions}{{IV.2}{4}{Offloading Solutions}{subsection.4.2}{}}
\citation{wikitight}
\citation{wikitight}
\citation{BLE2}
\citation{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tight and Loose Coupled systems\cite  {wikitight}\relax }}{5}{figure.1}}
\newlabel{looseimage}{{1}{5}{Tight and Loose Coupled systems\cite {wikitight}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Data flow and main agents}{5}{subsection.4.3}}
\newlabel{dataflow}{{IV.3}{5}{Data flow and main agents}{subsection.4.3}{}}
\citation{BlueZ}
\citation{BLE2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow architecture\relax }}{6}{figure.2}}
\newlabel{btoffload}{{2}{6}{Data flow architecture\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Framework Definition and Implementation}{6}{section.5}}
\newlabel{implementation}{{V}{6}{Framework Definition and Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}The client - Android Framework}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}The server - Linux Embedded System}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing Methodology}{6}{section.6}}
\newlabel{results}{{VI}{6}{Testing Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Test setup}{6}{subsection.6.1}}
\bibcite{understandingBattery}{1}
\bibcite{batteryLife}{2}
\bibcite{Alex}{3}
\bibcite{CloneCloud}{4}
\bibcite{Android}{5}
\bibcite{RPC}{6}
\bibcite{wikitight}{7}
\bibcite{BLE2}{8}
\bibcite{BLE}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}{section.7}}
\newlabel{conclusions}{{VII}{7}{Conclusions}{section.7}{}}
\bibcite{BlueZ}{10}
